{
  "name": "actionbar",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "format": "prettier --write .",
    "dev": "cd packages/client && npm run dev",
    "build": "cd packages/client && npm run build",
    "check": "tsc --noEmit && cd packages/client && astro check"
  },
  "dependencies": {
    "@aws-sdk/middleware-retry": "^3.374.0",
    "@nanostores/react": "^0.7.2",
    "dotenv-cli": "^7.4.1",
    "lucide-react": "^0.373.0",
    "nanostores": "^0.10.3",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.12"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.3.2"
  }
}
